<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='la_liga_2024_25_matches' inline='true' name='federated.0gg3lld1dbs2p71c2l0hf0q7a69p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='la_liga_2024_25_matches' name='textscan.0ltaoi91depfx814az6ge1lg4jwy'>
            <connection class='textscan' directory='/Users/fernanda/Projetos/football-data-scraper/data' filename='la_liga_2024_25_matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ltaoi91depfx814az6ge1lg4jwy' name='la_liga_2024_25_matches.csv' table='[la_liga_2024_25_matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='home_team' ordinal='1' />
            <column datatype='string' name='away_team' ordinal='2' />
            <column datatype='string' name='score' ordinal='3' />
            <column datatype='string' name='xg_home' ordinal='4' />
            <column datatype='string' name='xg_away' ordinal='5' />
            <column datatype='integer' name='attendance' ordinal='6' />
            <column datatype='string' name='venue' ordinal='7' />
            <column datatype='string' name='match_report_url' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[la_liga_2024_25_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[la_liga_2024_25_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[la_liga_2024_25_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[la_liga_2024_25_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg_home]</local-name>
            <parent-name>[la_liga_2024_25_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg_away]</local-name>
            <parent-name>[la_liga_2024_25_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[la_liga_2024_25_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[la_liga_2024_25_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_report_url]</local-name>
            <parent-name>[la_liga_2024_25_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='xg Home' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_5359390760873984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([xg_home])' />
      </column>
      <column caption='xg Away' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_5359390760964097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([xg_away])' />
      </column>
      <column caption='Goals Home' datatype='integer' name='[Calculation_5359390764273666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([score], FIND([score], &quot;–&quot;) - 1))' />
      </column>
      <column caption='Goals Away' datatype='integer' name='[Calculation_5359390764326915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MID([score], FIND([score], &quot;–&quot;) + 1, 2))' />
      </column>
      <column caption='Total Goals' datatype='integer' name='[Calculation_5359390765191172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5359390764273666] + [Calculation_5359390764326915]' />
      </column>
      <column caption='Goals per match' datatype='real' name='[Calculation_5359390765268997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5359390765191172]) / COUNT([match_report_url])' />
      </column>
      <column caption='HOME' datatype='real' name='[Calculation_5359390777683974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5359390764273666]) / COUNT([match_report_url])' />
      </column>
      <column caption='AWAY' datatype='real' name='[Calculation_5359390777749511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5359390764326915]) / COUNT([match_report_url])' />
      </column>
      <column caption='xG For' datatype='string' name='[Calculation_5359390782898185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team] = [home_team] THEN&#10;    [xg_home]&#10;ELSE&#10;    [xg_away]&#10;END' />
      </column>
      <column caption='la_liga_2024_25_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[la_liga_2024_25_matches.csv_CB82A9C99AA841C4AD4CF183053C9C6B]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Match Report Url' datatype='string' name='[match_report_url]' role='dimension' type='nominal' />
      <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Xg Away' datatype='string' name='[xg_away]' role='dimension' type='nominal' />
      <column caption='Xg Home' datatype='string' name='[xg_home]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Away Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>AG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_liga_2024_25_matches' name='federated.0gg3lld1dbs2p71c2l0hf0q7a69p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg3lld1dbs2p71c2l0hf0q7a69p'>
            <column caption='Goals Away' datatype='integer' name='[Calculation_5359390764326915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([score], FIND([score], &quot;–&quot;) + 1, 2))' />
            </column>
            <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5359390764326915]' derivation='Sum' name='[sum:Calculation_5359390764326915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gg3lld1dbs2p71c2l0hf0q7a69p].[sum:Calculation_5359390764326915:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Goals per Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>G/M</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_liga_2024_25_matches' name='federated.0gg3lld1dbs2p71c2l0hf0q7a69p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg3lld1dbs2p71c2l0hf0q7a69p'>
            <column caption='Goals Home' datatype='integer' name='[Calculation_5359390764273666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([score], FIND([score], &quot;–&quot;) - 1))' />
            </column>
            <column caption='Goals Away' datatype='integer' name='[Calculation_5359390764326915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([score], FIND([score], &quot;–&quot;) + 1, 2))' />
            </column>
            <column caption='Total Goals' datatype='integer' name='[Calculation_5359390765191172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5359390764273666] + [Calculation_5359390764326915]' />
            </column>
            <column caption='Goals per match' datatype='real' name='[Calculation_5359390765268997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5359390765191172]) / COUNT([match_report_url])' />
            </column>
            <column caption='Match Report Url' datatype='string' name='[match_report_url]' role='dimension' type='nominal' />
            <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5359390765268997]' derivation='User' name='[usr:Calculation_5359390765268997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gg3lld1dbs2p71c2l0hf0q7a69p].[usr:Calculation_5359390765268997:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>HG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_liga_2024_25_matches' name='federated.0gg3lld1dbs2p71c2l0hf0q7a69p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg3lld1dbs2p71c2l0hf0q7a69p'>
            <column caption='Goals Home' datatype='integer' name='[Calculation_5359390764273666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([score], FIND([score], &quot;–&quot;) - 1))' />
            </column>
            <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5359390764273666]' derivation='Sum' name='[sum:Calculation_5359390764273666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gg3lld1dbs2p71c2l0hf0q7a69p].[sum:Calculation_5359390764273666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home vs Away'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Home Advantage — Goals per Match</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Home teams score </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>0.28 goals</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> more goals per match on average.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_liga_2024_25_matches' name='federated.0gg3lld1dbs2p71c2l0hf0q7a69p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg3lld1dbs2p71c2l0hf0q7a69p'>
            <column caption='Goals Home' datatype='integer' name='[Calculation_5359390764273666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([score], FIND([score], &quot;–&quot;) - 1))' />
            </column>
            <column caption='Goals Away' datatype='integer' name='[Calculation_5359390764326915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([score], FIND([score], &quot;–&quot;) + 1, 2))' />
            </column>
            <column caption='HOME' datatype='real' name='[Calculation_5359390777683974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5359390764273666]) / COUNT([match_report_url])' />
            </column>
            <column caption='AWAY' datatype='real' name='[Calculation_5359390777749511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5359390764326915]) / COUNT([match_report_url])' />
            </column>
            <column caption='Match Report Url' datatype='string' name='[match_report_url]' role='dimension' type='nominal' />
            <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5359390777683974]' derivation='User' name='[usr:Calculation_5359390777683974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5359390777749511]' derivation='User' name='[usr:Calculation_5359390777749511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gg3lld1dbs2p71c2l0hf0q7a69p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gg3lld1dbs2p71c2l0hf0q7a69p].[usr:Calculation_5359390777683974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gg3lld1dbs2p71c2l0hf0q7a69p].[usr:Calculation_5359390777749511:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gg3lld1dbs2p71c2l0hf0q7a69p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gg3lld1dbs2p71c2l0hf0q7a69p].[usr:Calculation_5359390777683974:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gg3lld1dbs2p71c2l0hf0q7a69p].[usr:Calculation_5359390777749511:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gg3lld1dbs2p71c2l0hf0q7a69p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gg3lld1dbs2p71c2l0hf0q7a69p].[Multiple Values]</rows>
        <cols>[federated.0gg3lld1dbs2p71c2l0hf0q7a69p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>TG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_liga_2024_25_matches' name='federated.0gg3lld1dbs2p71c2l0hf0q7a69p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg3lld1dbs2p71c2l0hf0q7a69p'>
            <column caption='Goals Home' datatype='integer' name='[Calculation_5359390764273666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([score], FIND([score], &quot;–&quot;) - 1))' />
            </column>
            <column caption='Goals Away' datatype='integer' name='[Calculation_5359390764326915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([score], FIND([score], &quot;–&quot;) + 1, 2))' />
            </column>
            <column caption='Total Goals' datatype='integer' name='[Calculation_5359390765191172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5359390764273666] + [Calculation_5359390764326915]' />
            </column>
            <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5359390765191172]' derivation='Sum' name='[sum:Calculation_5359390765191172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gg3lld1dbs2p71c2l0hf0q7a69p].[sum:Calculation_5359390765191172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>TM</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_liga_2024_25_matches' name='federated.0gg3lld1dbs2p71c2l0hf0q7a69p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg3lld1dbs2p71c2l0hf0q7a69p'>
            <column-instance column='[match_report_url]' derivation='Count' name='[cnt:match_report_url:qk]' pivot='key' type='quantitative' />
            <column caption='Match Report Url' datatype='string' name='[match_report_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gg3lld1dbs2p71c2l0hf0q7a69p].[cnt:match_report_url:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Season Overview'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone forceUpdate='true' h='19333' id='5' type-v2='text' w='98400' x='800' y='1333'>
              <formatted-text>
                <run bold='true' fontsize='12'>La Liga 2024/25 — Season Overview</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>Match-level data from FBref</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#000000'>HG = Home goals · AG = Away goals · TG = Total goals · G/M = Goals per match</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </zone>
            <zone h='11167' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='20666'>
              <zone fixed-size='24' h='11167' id='9' is-fixed='true' type-v2='empty' w='3200' x='800' y='20666'>
              </zone>
              <zone h='11167' id='10' name='Total Matches' w='6800' x='4000' y='20666'>
                <layout-cache fixed-size-h='58' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='24' h='11167' id='12' is-fixed='true' type-v2='empty' w='3200' x='10800' y='20666'>
              </zone>
              <zone h='11167' id='11' name='Home Goals' w='6800' x='14000' y='20666'>
                <layout-cache fixed-size-h='59' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='19' h='11167' id='14' is-fixed='true' type-v2='empty' w='2700' x='20800' y='20666'>
              </zone>
              <zone h='11167' id='13' name='Away Goals' w='6800' x='23500' y='20666'>
                <layout-cache fixed-size-h='59' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='24' h='11167' id='16' is-fixed='true' type-v2='empty' w='3200' x='30300' y='20666'>
              </zone>
              <zone h='11167' id='15' name='Total Goals' w='6800' x='33500' y='20666'>
                <layout-cache fixed-size-h='59' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='24' h='11167' id='18' is-fixed='true' type-v2='empty' w='3200' x='40300' y='20666'>
              </zone>
              <zone h='11167' id='17' name='Goals per Match' w='6800' x='43500' y='20666'>
                <layout-cache fixed-size-h='59' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
