<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='team_matches' inline='true' name='federated.01p90ky0mf2hei0zo9vft1bn693b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_matches' name='textscan.18nem7f0qnv42j1f2q9n20zhozmb'>
            <connection class='textscan' directory='/Users/fernanda/Projetos/football-data-scraper/data' filename='team_matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18nem7f0qnv42j1f2q9n20zhozmb' name='team_matches.csv' table='[team_matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='team' ordinal='2' />
            <column datatype='string' name='opponent' ordinal='3' />
            <column datatype='string' name='home_away' ordinal='4' />
            <column datatype='integer' name='goals_for' ordinal='5' />
            <column datatype='integer' name='goals_against' ordinal='6' />
            <column datatype='string' name='xg_for' ordinal='7' />
            <column datatype='string' name='xg_against' ordinal='8' />
            <column datatype='integer' name='goal_diff' ordinal='9' />
            <column datatype='string' name='xg_diff' ordinal='10' />
            <column datatype='string' name='result' ordinal='11' />
            <column datatype='integer' name='points' ordinal='12' />
            <column datatype='integer' name='attendance' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='match_report_url' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[team_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[team_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[team_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[team_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_away]</local-name>
            <parent-name>[team_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_for]</local-name>
            <parent-name>[team_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_against]</local-name>
            <parent-name>[team_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg_for]</local-name>
            <parent-name>[team_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg_against]</local-name>
            <parent-name>[team_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_diff]</local-name>
            <parent-name>[team_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg_diff]</local-name>
            <parent-name>[team_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[team_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[team_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[team_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[team_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_report_url]</local-name>
            <parent-name>[team_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='xG for' datatype='real' name='[Calculation_6247384220745728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([xg_for])' />
      </column>
      <column caption='xG against' datatype='real' name='[Calculation_6247384220815361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([xg_against])' />
      </column>
      <column caption='xG diff' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_6247384220901378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([xg_diff])' />
      </column>
      <column caption='defensive_delta' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_6247384226406403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6247384220815361] - [goals_against]' />
      </column>
      <column caption='color' datatype='string' name='[Calculation_6247384228225028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6247384226406403] &gt;= 0 THEN &quot;Good defense&quot;&#10;ELSE &quot;Poor defense&quot;&#10;END' />
      </column>
      <column caption='team_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[team_matches.csv_FF34E8E5C62544FCABEA13FAF17E6E47]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Goal Diff' datatype='integer' name='[goal_diff]' role='measure' type='quantitative' />
      <column caption='Goals Against' datatype='integer' name='[goals_against]' role='measure' type='quantitative' />
      <column caption='Goals For' datatype='integer' name='[goals_for]' role='measure' type='quantitative' />
      <column caption='Home Away' datatype='string' name='[home_away]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Report Url' datatype='string' name='[match_report_url]' role='dimension' type='nominal' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Xg Against' datatype='string' name='[xg_against]' role='dimension' type='nominal' />
      <column caption='Xg Diff' datatype='string' name='[xg_diff]' role='dimension' type='nominal' />
      <column caption='Xg For' datatype='string' name='[xg_for]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Defensive Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Defensive Efficiency — La Liga 2024/25</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Goals conceded vs Expected Goals Against (per match average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_matches' name='federated.01p90ky0mf2hei0zo9vft1bn693b' />
          </datasources>
          <datasource-dependencies datasource='federated.01p90ky0mf2hei0zo9vft1bn693b'>
            <column caption='xG against' datatype='real' name='[Calculation_6247384220815361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([xg_against])' />
            </column>
            <column caption='defensive_delta' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_6247384226406403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6247384220815361] - [goals_against]' />
            </column>
            <column-instance column='[Calculation_6247384226406403]' derivation='Avg' name='[avg:Calculation_6247384226406403:qk]' pivot='key' type='quantitative' />
            <column caption='Goals Against' datatype='integer' name='[goals_against]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Xg Against' datatype='string' name='[xg_against]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01p90ky0mf2hei0zo9vft1bn693b].[none:team:nk]</rows>
        <cols>[federated.01p90ky0mf2hei0zo9vft1bn693b].[avg:Calculation_6247384226406403:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Results vs Process'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Results vs Process — La Liga 2024/25</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Goal Difference vs Expected Goal Difference (per match average)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_matches' name='federated.01p90ky0mf2hei0zo9vft1bn693b' />
          </datasources>
          <datasource-dependencies datasource='federated.01p90ky0mf2hei0zo9vft1bn693b'>
            <column caption='xG diff' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_6247384220901378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([xg_diff])' />
            </column>
            <column-instance column='[Calculation_6247384220901378]' derivation='Avg' name='[avg:Calculation_6247384220901378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal_diff]' derivation='Avg' name='[avg:goal_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Goal Diff' datatype='integer' name='[goal_diff]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Xg Diff' datatype='string' name='[xg_diff]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01p90ky0mf2hei0zo9vft1bn693b].[none:team:nk]' />
              <lod column='[federated.01p90ky0mf2hei0zo9vft1bn693b].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01p90ky0mf2hei0zo9vft1bn693b].[avg:Calculation_6247384220901378:qk]</rows>
        <cols>[federated.01p90ky0mf2hei0zo9vft1bn693b].[avg:goal_diff:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
